IS_PROD=false

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/postgres
GOOSE_MIGRATION_DIR=./internal/db/migrations
GOOSE_TABLE=goose_migrations

MINIO_ENDPOINT=localhost:9000
MINIO_USERNAME=admin
MINIO_PASSWORD=12345678
MINIO_BUCKET_NAME=lastnight
